<!DOCTYPE html>
<html>
  <head>
    <title>Star Engine</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="starengine.min.js"></script>
    <script type="text/javascript">
        var game = null;
        $(document).ready(function(){
            game = new se.WindowGame('canvas');

            var scene = new se.Scene();
            game.addScene(scene);

            var obj_player = new se.GameObject('Player',20,20,0,0);
            obj_player.addComponent( new se.ComponentPlayerController(game.joystick, 9, 9, 9) );
            obj_player.addCollider( new se.BoxCollider(-25, 0, 50, 50) );
            obj_player.setRenderer( new se.BoxRenderer('#dddddd') );
            scene.add(obj_player);

            var player_body = new se.GameObject('PlayerBody', -25, 0, 50, 50);
            player_body.setRenderer( new se.BoxRenderer('#dddddd') );
            obj_player.addChild(player_body);

            var player_eye = new se.GameObject('PlayerEye', 10, 10, 15, 10);
            player_eye.setRenderer( new se.BoxRenderer('blue') );
            obj_player.addChild(player_eye);

            scene.getCamera().addComponent( new se.ComponentFollowPlayer(obj_player));

            var ground = new se.GameObject('ground', -1500, 250, 2800, 450);
            ground.addCollider( new se.BoxCollider(0, 0, 2800, 80) );
            ground.setRenderer( new se.BoxRenderer('#6B4226') );
            scene.add(ground);

            var grass = new se.GameObject('grass', 0, 0, 2800, 10);
            grass.setRenderer( new se.BoxRenderer('green') );
            ground.addChild(grass);

            var wall1 = new se.GameObject('wall1', -1000, -100, 40, 360);
            wall1.addCollider( new se.BoxCollider(0, 0, 40, 370) );
            wall1.setRenderer( new se.BoxRenderer('#A68064') );
            scene.add(wall1);

            var ground2 = new se.GameObject('ground2', 1400, 250, 3000, 450);
            ground2.addCollider( new se.BoxCollider(0, 0, 3000, 80) );
            ground2.setRenderer( new se.BoxRenderer('#6B4226') );
            scene.add(ground2);

            var grass2 = new se.GameObject('grass2', 0, 0, 3000, 10);
            grass2.setRenderer( new se.BoxRenderer('green') );
            ground2.addChild(grass2);

            game.init();

            $('#b1 span').on('mousedown touchstart',function(){
                game.joystick.setAxis('horizontal',-1);
            });
            $('#b1 span').on('mouseup touchend',function(){
                game.joystick.setAxis('horizontal',0);
            });
            $('#b2 span').on('mousedown touchstart',function(){
                game.joystick.setAxis('horizontal',1);
            });
            $('#b2 span').on('mouseup touchend',function(){
                game.joystick.setAxis('horizontal',0);
            });
            $('#b3 span').on('mousedown touchstart',function(){
                game.joystick.setAxis('jump',true);
            });
            $('#b3 span').on('mouseup touchend',function(){
                game.joystick.setAxis('jump',false);
            });
            /*$('.se-joy-buttons span').on('mouseup touchend', function(){
                game.joystick.resetAxis();
            });*/
        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        canvas { 
            border: 1px solid black; 
        }
        .se-joy-buttons{
            display: block;
            position: absolute;
            bottom: 40px;
        }
        .se-joy-buttons span{
            padding: 10px 20px;
            border: 1px solid black;
            background-color: #CCC;
			font-size: 37px;
        }
        #b1{
            left: 30px;
        }
        #b2{
            left: 100px;
        }
        #b3{
            right: 30px;
        }
        html {
            -webkit-user-select: none;
        }
    </style>
  </head>
  <body>
      <canvas id="canvas" width="600" height="600"></canvas>
      <div id="b1" class="se-joy-buttons">
		  <span href="#"> < </span>
      </div>
      <div id="b2" class="se-joy-buttons">
		  <span href="#"> > </span>
      </div>
      <div id="b3" class="se-joy-buttons">
          <span href="#"> ^ </span>
      </div>
  </body>
</html>
