<!DOCTYPE html>
<html>
    <head>
        <title>Star Game Engine</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="title" content="Starlone" />
        <meta itemprop="name" content="Starlone" />
        <meta property="og:title" content="Star Game Engine" />
        <meta name="description" content="Star Game Engine é um motor de jogo feito em HTML5." />
        <meta itemprop="description" content="Star Game Engine é um motor de jogo feito em HTML5." />
        <meta id="meta-tag-description" property="og:description" content="Star Game Engine é um motor de jogo feito em HTML5." />



        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script type="text/javascript" src="libs/matter.min.js"></script>
        <script type="text/javascript" src="libs/starengine.min.js"></script>


        <script type="text/javascript">
            var game;
window.onload = function(){
    game = new se.StarEngine('canvas');

    var scene = new se.Scene(game, new se.GradientRenderer('#004CB3','#8ED6FF'));
    game.addScene(scene);

    var grass = se.factory.rect({x: 1000, y: 300, w: 3800, h: 30, fillColor: 'green', rigidopts: { isStatic: true } });
    scene.add(grass);

    var ground = se.factory.rect({x: 1000, y: 600, w: 3800, h: 600, fillColor: '#6B4226', rigidopts: { isStatic: true }});
    scene.add(ground);

    var wall = se.factory.rect({x: 0, y:0, w: 200, h: 600, fillColor: '#6B4226', rigidopts: { isStatic:true }});
    scene.add(wall);

    var box = se.factory.rect({x: 480, y: -50, w: 80, h: 80, image_src: 'box.jpg'});
    scene.add(box);

    var circle = se.factory.circle({x: 650, y: 50, radius: 20, fillColor: 'yellow', strokeColor: 'white', lineWidth: 1, hasRigidbody: false});
    circle.addCollider( new se.RectCollider() );
    circle.addComponent( new se.ComponentScript(function(){}, function(other){
        circle.destroy();
    }));
    scene.add(circle);

    var obj_player = se.factory.rect({x: 450, y: 50, w: 50, h: 50, fillColor: '#dddddd', rigidopts: { canRotate: false }});
    obj_player.addComponent( new se.ComponentPlatformPlayerController(game.joystick, 0.5, -10) );
    obj_player.addCollider( new se.RectCollider() );
    scene.add(obj_player);

    var player_eye = new se.GameObject('PlayerEye', 10, -8);
    player_eye.setRenderer( new se.RectRenderer('blue', 15, 10) );
    obj_player.addChild(player_eye);

    scene.getCamera().addComponent( new se.ComponentFollowObject(obj_player));

    game.run();

    // Buttons
    // B1
    var b1 = document.getElementById('b1');
    var b1start = function(){
        game.joystick.setAxis('horizontal',-1);
    };
    b1.addEventListener('mousedown', b1start);
    b1.addEventListener('touchstart', b1start);
    var b1end   = function(){
        game.joystick.setAxis('horizontal',0);
    };
    b1.addEventListener('mouseup', b1end);
    b1.addEventListener('touchend', b1end);

    // B2
    var b2 = document.getElementById('b2');
    var b2start = function(){
        game.joystick.setAxis('horizontal',1);
    };
    b2.addEventListener('mousedown', b2start);
    b2.addEventListener('touchstart', b2start);
    var b2end   = function(){
        game.joystick.setAxis('horizontal',0);
    };
    b2.addEventListener('mouseup', b2end);
    b2.addEventListener('touchend', b1end);

    // B3
    var b3 = document.getElementById('b3');
    var b3start = function(){
        game.joystick.setAxis('jump',true);
    };
    b3.addEventListener('mousedown', b3start);
    b3.addEventListener('touchstart', b3start);
    var b3end   = function(){
        game.joystick.setAxis('jump',false);
    };
    b3.addEventListener('mouseup', b3end);
    b3.addEventListener('touchend', b3end);
};
        </script>

        <style>
            body {
                background-color: #f5f5f5;
            }

            .navbar-default, .panel-primary .panel-heading {
                background-color: #607d8b;
            }

            nav.navbar.navbar-default a {
                color: white;
            }

            nav.navbar.navbar-default a:hover {
                color: #eee;
            }

            .jumbotron {
                background: none;
                text-align: center;
            }

            .panel, .navbar{
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                border-color: #DDD;
            }

            .panel-body {
                min-height: 80px;
            }

            .navbar-nav {
                text-align: center;
            }

            @media (max-width: 768px) {
                .star-menu > li {
                    display: table-cell;
                    width: 1%;
                }
            }

            .center {
                text-align: center;
            }

            pre {
                background-color: white;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                border-color: #DDD;
            }

            .page-footer {
                padding-top: 50px;
                padding-bottom: 50px;
                margin-top: 100px;
                color: white;
                text-align: center;
                background-color: #455A64;
            }
        </style>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body, html {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            canvas {
                border: 1px solid black;
            }
            .se-joy-buttons{
                display: block;
                position: absolute;
                bottom: 40px;
            }
            .se-joy-buttons span{
                padding: 10px 20px;
                border: 1px solid black;
                background-color: #CCC;
                font-size: 37px;
            }
            #b1{
                left: 30px;
            }
            #b2{
                left: 100px;
            }
            #b3{
                right: 30px;
            }
            html {
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Star Game Engine</a>
                </div>
                <nav class="navbar-right">
                    <ul class="nav navbar-nav star-menu">
                        <li><a href="../#about">Sobre</a></li>
                        <li><a href="../#dependence">Dependências</a></li>
                        <li><a href="../#install">Instalação</a></li>
                        <li><a href="../#examples">Examplos</a></li>
                    </ul>
                </nav><!--/.nav-collapse -->
            </div>
        </nav>

        <canvas id="canvas" width="600" height="600"></canvas>
        <div id="b1" class="se-joy-buttons">
            <span href="#"> < </span>
        </div>
        <div id="b2" class="se-joy-buttons">
            <span href="#"> > </span>
        </div>
        <div id="b3" class="se-joy-buttons">
            <span href="#"> ^ </span>
        </div>
    </body>
</html>
